WSGIScriptAlias / /library/schoolsite/schoolsite/wsgi.py
WSGIPythonPath /library/schoolsite

<Directory /library/schoolsite/schoolsite>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

Alias /static/ /library/static/
<Directory /library/static>
Order deny,allow
Allow from all
</Directory>
